# AutomationLoginPage

./: .gitignore  README.md  pom.xml
helperfiles/: contractNumber.csv  negative.csv  positive.csv
src/main/java/com/alfabank/AutomationLoginPage/core/: ChromeConfigurationTest.java
src/main/java/com/alfabank/AutomationLoginPage/pages/alfa/: ForgotPasswordPage.java  LogInPage.java  UserProfilePage.java
src/main/java/com/alfabank/AutomationLoginPage/pages/alfa/page/: Page.java
src/main/java/com/alfabank/AutomationLoginPage/utils/: ParameterizedTestData.java
src/test/java/com/alfabank/AutomationLoginPage/acceptance/alfa/: ForgotPasswordTest.java  LogInWithInvalidLoginPasswordTest.java  LogInWithValidLogInPasswordTest.java
